{
    "name": "node-fritzbox",
    "version": "0.0.0",
    "description": "node-fritzbox",
    "main": "app.js",
    "author": {
        "name": "Niklas",
        "email": ""
    },
    "dependencies": {
        "moment": ">=2.8.3 <3.0.0",
        "xml2js": "=0.4.4"
    }
}
