{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2022",
    "lib": [
      "es2024"
    ],
    "outDir": "lib",
    "erasableSyntaxOnly": true,
    "declaration": true,
    "sourceMap": false,
    "newLine": "LF",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "alwaysStrict": true
  }
}
